src/phpunit/filtersType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="pathGroup.xsd" />

    <xs:complexType name="filtersType">
        <xs:choice>
	        <xs:sequence>
	            <xs:element name="blacklist" type="filterType"/>
	            <xs:element name="whitelist" type="whiteListType" minOccurs="0"/>
	        </xs:sequence>
            <xs:sequence>
                <xs:element name="whitelist" type="whiteListType"/>
            </xs:sequence>	        
	    </xs:choice>
    </xs:complexType>

    <xs:complexType name="filterType">
        <xs:sequence>
            <xs:group ref="pathGroup"/>        
            <xs:element name="exclude" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:group ref="pathGroup"></xs:group>
                </xs:complexType>
            </xs:element>
        </xs:sequence>        
    </xs:complexType>

    <xs:complexType name="whiteListType">
        <xs:complexContent>
            <xs:extension base="filterType">
                 <xs:attribute name="processUncoveredFilesFromWhitelist" default="true" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>